NODE_ENV=development

JWT_SECRET=shhhhh
COOKIE_KEYS=shhhhh

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=caden47@ethereal.email
EMAIL_PASS=GQvBFDNCBCpv5K9Rxm

VUE_APP_SERVER_URL=
VUE_APP_GRAPHQL_URL=
